PORT=3000
ROUTE_AUTHENTICATION="/api/auth/login"
ROUTE_USER_POST="/api/user"
ROUTE_USER_GET="/api/user/:id"
ROUTE_PURCHASE_POST="/api/purchase"
ROUTE_PURCHASE_DELETE="/api/purchase/:id"
ROUTE_PURCHASE_PUT="/api/purchase/:id"

JWT_SECRET_KEY = "qwertyuiopASDFGHJKLzxcvbnm"
JWT_EXPIRE_IN = "24h"