PORT=3000

ROUTE_TESTS = "/tests"
ROUTE_PERSON_POST="/person"
ROUTE_PERSON_GET="/person/:cpf"
ROUTE_CLEAN="/clean"
ROUTE_RELATIONSHIP_POST="/relationship"
ROUTE_RELATIONSHIP_GET="/relationship"
ROUTE_RECOMMENDATIONS="/recommendations/:cpf"

DB_TABLE_PERSON = "person"
DB_TABLE_RELATIONSHIP = "relationship"